$font-family-serif: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif;

.del-separator {
  margin: 15px auto 30px;
  border-bottom: 2px solid $gray-400;
  width: 100%;
  max-width: 400px;
}

.container {
  p.body.rep {
    display: none;
  }

  &.rep {
    p.body.dem {
      display: none;
    }

    p.body.rep {
      display: block;
    }
  }
}

.del-col {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 40px;

  p.del-title {
    font-family: $font-family-display;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.3;

    @media (max-width: 445px) {
      font-size: 1.7rem;
    }
  }

  p.body {
    text-align: left;
    font-family: $font-family-serif;
    font-size: 1.1rem;
    a {
      color: #0275d8;
    }
  }
}

.del-chart {
  margin-top: 50px;
  font-family: $font-family-sans-serif;
  font-size: 0.9rem;

  table {
    table-layout: fixed;
    color: $gray-600 !important;
    width: 100%;
    margin: 0 auto;
  }

  .tr-today,
  .tr-previous,
  .tr-total {
    td {
      background-color: $gray-100;
      height: 30px;
    }
  }

  .tr-today,
  .tr-total {
    td {
      font-weight: 600;
    }
  }

  tr.state {
    td.row-name {
      padding-left: 20px !important;
    }

    td {
      background-color: #fff;
      height: 24px;
    }
  }

  tr.tr-0 {
    font-weight: 600;
  }

  th {
    border-top: none;
    padding: 0;
    vertical-align: bottom;
    // border-bottom: 1px solid $gray-500 !important;
    border-bottom: none !important;
    line-height: 1.2;
    text-align: center;
    font-weight: 400;
    font-family: $font-family-sans-serif;
    max-width: 85px;

    .name {
      font-weight: 600;
      display: inline-block;
      padding: 4px 0;
      width: 100%;
      @include media-breakpoint-down(sm) {
        font-size: 0.9rem;
      }

      @media (max-width: 445px) {
        font-size: 0.9rem;
      }
    }

    span.img {
      width: 100%;
      max-width: 85px;
      display: flex;
      border-right: 1px solid white;
      border-left: 1px solid white;
      height: 60px;
      margin: auto;
      overflow: hidden;
      @include media-breakpoint-down(sm) {
        height: auto;
      }

      img {
        height: 100%;
        @include media-breakpoint-down(sm) {
          width: 100%;
        }
      }
    }
  }

  td {
    padding: 0;
    vertical-align: middle;
    height: 40px;
    text-align: center;
    position: relative;
    border-top: 1px solid $gray-200;
    line-height: 1;

    &.td-val {
      font-family: $font-family-monospace;
      font-size: 0.8rem;
    }
  }

  th.row-name,
  td.row-name {
    text-align: left;
    padding-left: 10px;
    width: 130px;
    min-width: 70px;

    @media (max-width: 445px) {
      width: 110px;
      min-width: 60px;
      padding-left: 6px;
    }
  }
}

.del-chart {
  table {
    max-width: 400px;
    thead tr .td-val {
      span.img {
        margin: auto;

        img {
          margin-left: 8px;
          @include media-breakpoint-down(sm) {
            margin-left: 0px;
          }
        }
      }
    }
  }
}
